<!DOCTYPE html>
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"
	type="text/javascript"></script>

<style TYPE="text/css">
html, body {
	margin: 0;
	padding: 0;
	text-align: center;
	height: 100%;
}

.container{
	width: 100%;
	height: 100%;
	min-width: 400px;
	min-height: 300px;
	background: #f9f9f9;
}

#progressBarContainer {
	width: 100%;
	background-color: #000000;
}

#progressBar {
	height: 3px;
	position: absolute;
	background-color: #FF0000;
	right: 0;
	left: 0;
	width:0;
}

/* Add a black background color to the top navigation */
.topNav {
	width: 100%;
	background-color: #333;
	overflow: auto;
}

/* Style the links inside the navigation bar */
.topNav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 12px 0px;
	text-decoration: none;
	font-size: 20px;
	width: 25%;
}

/* Add a color to the active/current link */
.topNav a.active {
	background-color: #D3D3D3;
	color: black;
}
</style>
</head>
<body>
	<div class="container">
		<div class="topNav" id="topNav"></div>
		<div id="progressBarContainer"></div>
		<div id="progressBar"></div>
		<div class="content">
			<h2>Currently Selected:</h2>
			<div>
				<h2 id="message"></h2>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	(function(){
		var selected = [];
		buildNavBar();

		
//Constructing the navigation bar menu
//Element 1 is the 'all' - Exclusive to options
		function buildNavBar(){
			var options = getOptions();
			var topNavContainer = document.getElementById("topNav");
			var allElement = document.createElement('a');
			allElement.classList.add('active');
			allElement.classList.add('toggle');
			allElement.href = "#All";
			allElement.id = "All";
			allElement.textContent = "All";
			allElement.addEventListener("click", toggleOptions);
			topNavContainer.appendChild(allElement);
			
			for(var i = 0; i < options.length; i++){ 			 
				var a = document.createElement('a');
				a.classList.add('options');
				a.classList.add('toggle');
				a.href = "#" + options[i];
				a.id = options[i];
				a.textContent = options[i];
				a.addEventListener("click", toggleOptions);
				topNavContainer.appendChild(a);
			}
		}		
		//Returning default option placeholders if the parameters are not present in the URL
		function getOptions() {
			var optionsArray = ["Opt1","Opt2","Opt3"];
			var hashArray;
			if (window.location.hash) {
				var hash = window.location.hash.substr(1);
				hashArray = hash.split(/\|/);
			}
			if(hashArray && hashArray.length > 1){
				if(hashArray[0] != ""){ optionsArray = hashArray }
			}
			return optionsArray;
		}
		
		function toggleOptions() {
			var el = this;
			//When all is selected
			if (el.id == "All") {
				$('.toggle').removeClass('active');
				el.classList.add('active');
				selected = [];
			} else {
			//When options are selected
				$('#All').removeClass('active');
				if (el.classList) {
					el.classList.toggle("active");
					var index = selected.indexOf(el.text);
					if (index !== -1) {
						//If it was already selected then remove
						selected.splice(index, 1);
					} else {
						selected.push(el.text);
					}
				}
			}
			// Load and update the content
			loadContent(el);
		}

		var isUpdatingFrame;
		function loadContent(el){//Progress bar trigger
			var progressBar = document.getElementById('progressBar');
			var width = 1;
			//If the progress bar is in process then reset
			if(isUpdatingFrame){ clearTimeout(isUpdatingFrame) };
			progressBar.style.width = width + '%';
			changeFrame();
			
			function changeFrame(){//Delaying and rendering of the progress bar movement.
				if (width == 100){			
					progressBar.style.width = width + '%';
					updateContent(el);
				}else {
					width++;
					progressBar.style.width = width + '%';
					isUpdatingFrame = setTimeout(function() {
					changeFrame();
					}, 30);
				}
			}
		}
		//Updating state of the option selections
		function updateContent(el) {
			if(selected.length == 0) {
				$('#message').text("All");
			}else if (el) {
				$('#message').text(selected.join());
			}
		}
	})();
	</script>
</body>
</html>